<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Where Love and Chocolates Come Together!”">
    <meta name="keyword" content="chocolate, homemade chocolate, chocolate for special occasions, chocolate treats, chocolate gifts">
    
    <link rel="stylesheet" href="assets/css/style.css">
   
    <title>Grandma's Chocolicious</title>
</head>
<body>
<!-- Header -->
    <header>
        <div id="logo">
            <a href="index.html">
                <h1>Grandma's Chocolicious</h1>
            </a>
        </div>
<!-- Navegation Menu-->
        <nav>
           <div id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#Our Products">Our Products</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>                      
                </ul>
            </div>
        </nav>
    </header>
<!-- hero section, image and text-->
    <section id="hero-container">
        <div id="hero-image"></div>
        <div id="hero-text">
            <h2>“Where Love and Chocolates Come Together!”</h2>
        </div>
    </section>
<!-- Content section, images and video-->
    <section id="content-box">
        <div id="content-left">
            <div class="image-container">
                <img src="assets/images/cake01.jpeg" alt="A homemade cake - Customer Testimonials">
            </div>
            <div class="text-box">
                <p>
                    At Grandma's Chocolicious, we believe that every moment is made better with a touch of sweetness. As a devoted grandmother with a passion for creating delectable chocolates, cakes, and more. I pour my heart and soul into every scrumptious creation.
                </p>
            </div>
        </div>
        <div id="content-center">
            <div class="card-box">
                <img src="assets/images/black-white.jpeg" alt=" White and Black chocolate" class="card-01">
                <img src="assets/images/brownie.jpeg" alt="A Homemade Brownie" class="card-hover">
            </div>
        </div>
        <div id="content-right">
            <div id="video-content">
                <video src="assets/images/bake-chocolate.mp4" alt="Putting Sugar On Top Of Cupcake" type="video/mp4" autoplay muted loop>Seu navegador não suporta o elemento de vídeo.</video>
            </div>
        </div>
    </section>
<!-- Product section, product boxes-->
    <section id="product-box">
        <div class="title-pages">
            <a href="#Our Products"><h2 id="Our Products">Our Products</h2></a>
        </div>
        <div id="product-description-container">
            <div>
                <div>
                    <h2 class="title-product">Cupcakes:</h2>
                    <hr>
                    <p>
                        Indulge in our signature chocolate cake, a true delight for chocolate lovers. Layers of moist chocolate cake filled with velvety chocolate ganache and adorned with chocolate shavings.
Price: $4.75
                    </p>
                </div>
            </div>
            <div>  
                <h2 class="title-product">Brownie:</h2>
                <hr>
                <p>
                    Description: A delectable chocolate brownie, rich and moist with a fudgy texture. Made with premium cocoa and topped with a sprinkle of powdered sugar.
                Price: $3.50
                </p>
            </div>
            <div>
                <h2 class="title-product">Chocolate Cake:</h2>
                <hr>
                <p>
                    Indulge in our signature chocolate cake, a true delight for chocolate lovers. Layers of moist chocolate cake filled with velvety chocolate ganache and adorned with chocolate shavings.
Price: $4.75
                </p>
            </div>
            <div>
                <h2 class="title-product">Brigadeiro:</h2>
                <hr>
                <p>
                    Experience the traditional Brazilian delight, Brigadeiro. These bite-sized sweets are made with condensed milk, cocoa powder, and butter, coated in chocolate sprinkles. An irresistible treat!
Price: $1.50 (per piece)
                </p>
            </div>
        </div>
       
        <div id="product-image-container">
            <div class="product-container image-container">
                <img src="assets/images/cupcakes.jpeg" alt="Chocolate Cupcake">
            </div>
            <div class="product-container image-container">
                <img src="assets/images/brownie-01.jpeg" alt="Brownie homemade">
            </div>
            <div class="product-container image-container">
                <img src="assets/images/cake05.jpeg" alt="Chocolate homemade cake">
            </div>
            <div class="product-container image-container">
                <img src="assets/images/brigadeiros.jpeg" alt="Brigadeiro, brazilian chocolate">
            </div>
        </div>

    </section>
    <footer>
        social media links
    </footer>
</body>
</html>